CLASS zcl_file_crud_operations DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    TYPES: BEGIN OF ty_field_name,
             fieldname TYPE fieldname,
           END OF ty_field_name.

    METHODS validation
      IMPORTING iv_first_block    TYPE boolean
                iv_table_name     TYPE tabname OPTIONAL
                iv_file_name      TYPE rlgrap-filename OPTIONAL
      RETURNING VALUE(rv_message) TYPE string.

    METHODS display_records
      IMPORTING iv_table_name TYPE tabname.

    METHODS download_records
      IMPORTING iv_table_name TYPE tabname.

    METHODS download_table_format
      IMPORTING iv_table_name TYPE tabname.

    METHODS modify_records
      IMPORTING iv_file_path      TYPE rlgrap-filename
      RETURNING VALUE(rv_message) TYPE string.

    METHODS upload_records
      IMPORTING iv_file_path      TYPE rlgrap-filename
      RETURNING VALUE(rv_message) TYPE string.

    METHODS delete_records
      IMPORTING iv_file_path      TYPE rlgrap-filename
      RETURNING VALUE(rv_message) TYPE string.

  PROTECTED SECTION.
  PRIVATE SECTION.
    CONSTANTS cv_excel_extension TYPE string VALUE 'XLSX'.

    DATA mr_data       TYPE REF TO data.

    METHODS generate_dynamic_table
      IMPORTING iv_table_name    TYPE tabname
      RETURNING VALUE(ro_struct) TYPE REF TO cl_abap_tabledescr.

    METHODS generate_table_entries
      IMPORTING iv_file_path         TYPE rlgrap-filename
      RETURNING VALUE(rv_table_name) TYPE tabname.

    METHODS get_table_columns
      IMPORTING iv_table_name TYPE tabname
      EXPORTING et_column     TYPE if_fdt_doc_spreadsheet=>t_column.



ENDCLASS.



CLASS ZCL_FILE_CRUD_OPERATIONS IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_FILE_CRUD_OPERATIONS->DISPLAY_RECORDS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_TABLE_NAME                  TYPE        TABNAME
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD display_records.
    " Data Declaration
    DATA lr_alv_object TYPE REF TO cl_salv_table.
    DATA lr_data       TYPE REF TO data.
    DATA: lr_functions TYPE REF TO cl_salv_functions_list,
          lr_layout    TYPE REF TO cl_salv_layout,
          ls_key       TYPE        salv_s_layout_key,
          lv_restrict  TYPE        salv_de_layout_restriction,
          lr_events    TYPE REF TO cl_salv_events_table.

    DATA: lr_content TYPE REF TO cl_salv_form_header_info,
          l_text     TYPE string.

    FIELD-SYMBOLS: <ft_any_table>  TYPE ANY TABLE.

    " Generate dynamic select
    DATA(lo_tabtype) = generate_dynamic_table( iv_table_name = iv_table_name ).

    " Create any table
    CREATE DATA lr_data TYPE HANDLE lo_tabtype.
    ASSIGN lr_data->* TO <ft_any_table>.

    " Dynamic select
    SELECT *
      FROM (iv_table_name)
      INTO CORRESPONDING FIELDS OF TABLE <ft_any_table>.


    " ALV Display
    TRY.
        cl_salv_table=>factory( IMPORTING r_salv_table = lr_alv_object
                                CHANGING  t_table      = <ft_any_table> ).

      CATCH cx_salv_msg INTO DATA(lx_salv_msg).
        RETURN.
    ENDTRY.

    ls_key-report = sy-repid.

    " Activate the toolbar
    lr_functions = lr_alv_object->get_functions( ).
    lr_functions->set_all( abap_true ).


    " Manage layout information
    lr_layout = lr_alv_object->get_layout( ).

    lr_layout->set_key( ls_key ).

    " Allow users to save layouts
    lr_layout->set_save_restriction( cl_salv_layout=>restrict_none ).

    " Set content information
    lr_alv_object->set_top_of_list( NEW cl_salv_form_header_info( text    = |{ iv_table_name } table records.|
                                                                  tooltip = |{ iv_table_name } table records.| ) ).
    " Display the data
    lr_alv_object->display( ).
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_FILE_CRUD_OPERATIONS->VALIDATION
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_FIRST_BLOCK                 TYPE        BOOLEAN
* | [--->] IV_TABLE_NAME                  TYPE        TABNAME(optional)
* | [--->] IV_FILE_NAME                   TYPE        RLGRAP-FILENAME(optional)
* | [<-()] RV_MESSAGE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD validation.
    CONSTANTS: cv_first_blog_msg  TYPE string VALUE 'Please fill the input parameter',
               cv_second_blog_msg TYPE string VALUE 'Please upload the file'.

    " Check if this is first processing block and if parameters provided
    rv_message = COND #( WHEN iv_first_block = abap_true  AND iv_table_name IS INITIAL THEN cv_first_blog_msg
                         WHEN iv_first_block = abap_false AND iv_file_name  IS INITIAL THEN cv_second_blog_msg ).
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_FILE_CRUD_OPERATIONS->DELETE_RECORDS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_FILE_PATH                   TYPE        RLGRAP-FILENAME
* | [<-()] RV_MESSAGE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD delete_records.
    FIELD-SYMBOLS: <ft_any_table>  TYPE STANDARD TABLE.

    " Generate the correct table entries
    DATA(lv_table_name) = generate_table_entries( iv_file_path ).

    " Get mapped data
    ASSIGN mr_data->* TO <ft_any_table>.

    " Insert data
    DELETE (lv_table_name) FROM TABLE <ft_any_table>.
    IF sy-subrc = 0.
      rv_message = 'Entries are deleted successfully'.
    ELSE.
      rv_message = 'Entries are not deleted successfully'.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_FILE_CRUD_OPERATIONS->DOWNLOAD_RECORDS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_TABLE_NAME                  TYPE        TABNAME
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD download_records.
    " Data Declaration
    DATA lr_alv_object TYPE REF TO cl_salv_table.
    DATA lr_data       TYPE REF TO data.
    DATA lv_path       TYPE string.
    DATA lv_fullpath   TYPE string.
    DATA lt_field_name TYPE STANDARD TABLE OF ty_field_name.
    DATA lv_result TYPE i.

    FIELD-SYMBOLS: <ft_any_table>  TYPE STANDARD TABLE.

    " Generate dynamic select
    DATA(lo_tabtype) = generate_dynamic_table( iv_table_name = iv_table_name ).

    " Create any table
    CREATE DATA lr_data TYPE HANDLE lo_tabtype.
    ASSIGN lr_data->* TO <ft_any_table>.

    " Dynamic select
    SELECT *
      FROM (iv_table_name)
      INTO CORRESPONDING FIELDS OF TABLE <ft_any_table>.

    " Proces if data is not initial
    DATA(lv_filename) = |Download { iv_table_name } records { sy-datum }.xlsx|.

    " Get Path and file name
    CALL METHOD cl_gui_frontend_services=>file_save_dialog
      EXPORTING
        default_file_name = lv_filename
        default_extension = 'xlsx'
        file_filter       = |Excel-Data (*.xlsx)\|*.xlsx\|{ cl_gui_frontend_services=>filetype_all }|
      CHANGING
        filename          = lv_filename
        path              = lv_path
        fullpath          = lv_fullpath
        user_action       = lv_result.

    " Append field names
    get_table_columns( EXPORTING iv_table_name = iv_table_name
                       IMPORTING et_column     = DATA(lt_columns) ).

    " Get Binary data
    DATA(lv_bin_data) = cl_fdt_xl_spreadsheet=>if_fdt_doc_spreadsheet~create_document( columns       = lt_columns
                                                                                       itab          = lr_data
                                                                                       iv_sheet_name = |Download { iv_table_name } format|
                                                                                       iv_call_type  = if_fdt_doc_spreadsheet=>gc_call_message_area ).
    " Processing with Excel downloading
    CHECK lv_result = cl_gui_frontend_services=>action_ok.
    DATA(lt_raw_data) = cl_bcs_convert=>xstring_to_solix( lv_bin_data ).

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename     = lv_fullpath
        filetype     = 'BIN'
        bin_filesize = xstrlen( lv_bin_data )
      TABLES
        data_tab     = lt_raw_data.
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_FILE_CRUD_OPERATIONS->DOWNLOAD_TABLE_FORMAT
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_TABLE_NAME                  TYPE        TABNAME
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD download_table_format.
    DATA lv_path        TYPE string.
    DATA lv_fullpath    TYPE string.
    DATA lt_field_name  TYPE if_fdt_doc_spreadsheet=>t_column. "STANDARD TABLE OF ty_field_name.
    DATA lr_data        TYPE REF TO data.
    DATA lv_result      TYPE i.
    DATA lv_columm_name TYPE string.
    DATA lt_column      TYPE if_fdt_doc_spreadsheet=>t_column.

    FIELD-SYMBOLS: <ft_any_table>  TYPE STANDARD TABLE.

    " Generate dynamic select
    DATA(lo_tabtype) = generate_dynamic_table( iv_table_name = iv_table_name ).

    " Create any table
    CREATE DATA lr_data TYPE HANDLE lo_tabtype.
    ASSIGN lr_data->* TO <ft_any_table>.

    " Proces if data is not initial
    DATA(lv_filename) = |Download { iv_table_name } format { sy-datum }.xlsx|.

    " Get Path and file name
    CALL METHOD cl_gui_frontend_services=>file_save_dialog
      EXPORTING
        default_file_name = lv_filename
        default_extension = 'xlsx'
        file_filter       = |Excel-Data (*.xlsx)\|*.xlsx\|{ cl_gui_frontend_services=>filetype_all }|
      CHANGING
        filename          = lv_filename
        path              = lv_path
        fullpath          = lv_fullpath
        user_action       = lv_result.

    " Append field names
    get_table_columns( EXPORTING iv_table_name = iv_table_name
                       IMPORTING et_column     = DATA(lt_columns) ).

    " Get Binary data
    DATA(lv_bin_data) = cl_fdt_xl_spreadsheet=>if_fdt_doc_spreadsheet~create_document( columns       = lt_columns
                                                                                       itab          = lr_data
                                                                                       iv_sheet_name = |Download { iv_table_name } format|
                                                                                       iv_call_type  = if_fdt_doc_spreadsheet=>gc_call_message_area ).

    " Processing with Excel downloading
    CHECK lv_result EQ cl_gui_frontend_services=>action_ok.
    DATA(lt_raw_data) = cl_bcs_convert=>xstring_to_solix( lv_bin_data ).

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename     = lv_fullpath
        filetype     = 'BIN'
        bin_filesize = xstrlen( lv_bin_data )
      TABLES
        data_tab     = lt_raw_data.
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_FILE_CRUD_OPERATIONS->GENERATE_DYNAMIC_TABLE
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_TABLE_NAME                  TYPE        TABNAME
* | [<-()] RO_STRUCT                      TYPE REF TO CL_ABAP_TABLEDESCR
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD generate_dynamic_table.
    DATA: lo_struct_type TYPE REF TO cl_abap_structdescr,
          lt_comp_tab    TYPE cl_abap_structdescr=>component_table.

    " Get the structure of table
    lo_struct_type ?= cl_abap_typedescr=>describe_by_name( iv_table_name ).
    lt_comp_tab  = lo_struct_type->get_components( ).

    " Create appropriate structure
    lo_struct_type = cl_abap_structdescr=>create( lt_comp_tab ).
    ro_struct     = cl_abap_tabledescr=>create( lo_struct_type ).

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_FILE_CRUD_OPERATIONS->GENERATE_TABLE_ENTRIES
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_FILE_PATH                   TYPE        RLGRAP-FILENAME
* | [<-()] RV_TABLE_NAME                  TYPE        TABNAME
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD generate_table_entries.
    DATA lt_excel_data TYPE STANDARD TABLE OF alsmex_tabline.
    DATA lt_fieldnames  TYPE STANDARD TABLE OF alsmex_tabline.

    FIELD-SYMBOLS: <ft_any_table>  TYPE STANDARD TABLE.

    " Upload the file
    CALL FUNCTION 'ALSM_EXCEL_TO_INTERNAL_TABLE'
      EXPORTING
        filename    = iv_file_path
        i_begin_col = 1
        i_begin_row = 1
        i_end_col   = 1300
        i_end_row   = 1800
      TABLES
        intern      = lt_excel_data.

    " Check if excel contains data
    CHECK lt_excel_data IS NOT INITIAL.
    SORT lt_excel_data BY row col.

    " Get the only field names
    lt_fieldnames = VALUE #( FOR ls_excel IN lt_excel_data WHERE ( row = 1 ) ( CORRESPONDING #( ls_excel ) ) ).

    DATA(lo_tabtype) = generate_dynamic_table( CONV #( lt_excel_data[ row = 2 col = 1 ]-value ) ).

    " Create any table
    CLEAR mr_data.
    CREATE DATA mr_data TYPE HANDLE lo_tabtype.
    ASSIGN mr_data->* TO <ft_any_table>.

    " Process with data mapping
    LOOP AT lt_excel_data ASSIGNING FIELD-SYMBOL(<fs_excel_data>) WHERE row > 1
                                                                    AND col > 1.
      " Assign new table data
      IF <fs_excel_data>-col = 2.
        APPEND INITIAL LINE TO <ft_any_table> ASSIGNING FIELD-SYMBOL(<fs_uploaded_entry>).
      ENDIF.

      " Map the values to the correct fields
      ASSIGN COMPONENT lt_fieldnames[ col = <fs_excel_data>-col ]-value OF STRUCTURE <fs_uploaded_entry> TO FIELD-SYMBOL(<fv_field_value>).
      CHECK sy-subrc = 0.
      <fv_field_value> = <fs_excel_data>-value.
    ENDLOOP.

    " Map the data
    CHECK <ft_any_table> IS NOT INITIAL.

    " Assign the table name
    rv_table_name = VALUE #( lt_excel_data[ col = 1 row = 2 ]-value OPTIONAL ).
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_FILE_CRUD_OPERATIONS->GET_TABLE_COLUMNS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_TABLE_NAME                  TYPE        TABNAME
* | [<---] ET_COLUMN                      TYPE        IF_FDT_DOC_SPREADSHEET=>T_COLUMN
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_table_columns.
    " Clear parameter
    CLEAR et_column.

    LOOP AT CAST cl_abap_structdescr( cl_abap_structdescr=>describe_by_name( iv_table_name ) )->get_components( ) ASSIGNING FIELD-SYMBOL(<ls_comp>).
      CHECK <ls_comp> IS ASSIGNED.

      CHECK <ls_comp>-type->kind = cl_abap_structdescr=>kind_elem.
      INSERT VALUE #( id           = sy-tabix
                      name         = <ls_comp>-name
                      display_name = <ls_comp>-name
                      is_result    = abap_true
                      type         = <ls_comp>-type ) INTO TABLE et_column.
    ENDLOOP.
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_FILE_CRUD_OPERATIONS->MODIFY_RECORDS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_FILE_PATH                   TYPE        RLGRAP-FILENAME
* | [<-()] RV_MESSAGE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD modify_records.
    FIELD-SYMBOLS: <ft_any_table>  TYPE STANDARD TABLE.

    " Generate the correct table entries
    DATA(lv_table_name) = generate_table_entries( iv_file_path ).

    " Get mapped data
    ASSIGN mr_data->* TO <ft_any_table>.

    " Insert data
    UPLOAD (lv_table_name) FROM TABLE <ft_any_table>.
    IF sy-subrc = 0.
      rv_message = 'Entries are modified successfully'.
    ELSE.
      rv_message = 'Entries are not modified successfully'.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_FILE_CRUD_OPERATIONS->UPLOAD_RECORDS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_FILE_PATH                   TYPE        RLGRAP-FILENAME
* | [<-()] RV_MESSAGE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD upload_records.
    FIELD-SYMBOLS: <ft_any_table>  TYPE STANDARD TABLE.

    " Generate the correct table entries
    DATA(lv_table_name) = generate_table_entries( iv_file_path ).

    " Get mapped data
    ASSIGN mr_data->* TO <ft_any_table>.

    " Insert data
    INSERT (lv_table_name) FROM TABLE <ft_any_table>.
    IF sy-subrc = 0.
      rv_message = 'Entries are inserted successfully'.
    ELSE.
      rv_message = 'Entries are not inserted successfully'.
    ENDIF.

  ENDMETHOD.
ENDCLASS.
